# hibernateStudy

hibernateStudy/: .classpath  .project  pom.xml
hibernateStudy/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.properties  spring-config.xml  spring-hibernate-config.xml  spring-shiro-config.xml
hibernateStudy/src/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
hibernateStudy/src/com/tyyj/db/Entities/: Cat.java  Permission.java  Role.java  Table1.java  TyyjActivity.java  TyyjManor.java  TyyjOrder.java  TyyjUser.java  User.java
hibernateStudy/src/com/tyyj/db/constants/: ActivityStatus.java  ActivityType.java  OrderStatus.java
hibernateStudy/src/com/tyyj/db/dao/: Table1Home.java  TyyjActivityHome.java  TyyjUserHome.java  TyyyjManorHome.java  UserDao.java
hibernateStudy/src/com/tyyj/db/service/: BaseInfoManageService.java  UserService.java
hibernateStudy/src/com/tyyj/db/shiro/: MyShiro.java
hibernateStudy/src/com/tyyj/db/test/: CatTest.java  CatTest1.java
hibernateStudy/src/com/tyyj/db/util/: EndecryptUtils.java  HibernateSessionFactory.java  HibernateUtil.java
